<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ZapThreads Sample Embedded App</title>
    <!-- <script src="./dist/zapthreads.umd.cjs"></script> -->
    <script type="text/javascript" src="https://unpkg.com/zapthreads@0.1.0/dist/zapthreads.iife.js"></script>
    
    <link rel="stylesheet" href="./src/styles/index.css">
    <link rel="stylesheet" href="./app/style.css">
  </head>
  <body>
    <h1>Super Blog</h1>
    <h2>Sample article with embedded script</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    
    <zap-threads
      anchor="https://fiatjaf.com/nostr.html"
      disable-zaps="true"
      disable-publish="true"
      pubkey="726a1e261cc6474674e8285e3951b3bb139be9a773d1acf49dc868db861a1c11"
      />
  </body>
</html>
